\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Prerequisite knowledge}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Notation}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sets}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Symbols}{1}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Complex Algebra}{1}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Complex Numbers}{1}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Complex Operations}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Complex Conjugate}{2}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Geometric and Polar Form of Complex Numbers}{3}{subsubsection.2.2.4}%
\contentsline {paragraph}{1. Geometric Interpretation}{3}{section*.2}%
\contentsline {paragraph}{2. Modulus and Unit Circle}{3}{section*.3}%
\contentsline {paragraph}{3. Polar Coordinates}{3}{section*.4}%
\contentsline {paragraph}{4. Roots in $\mathbb {C}$}{4}{section*.5}%
\contentsline {subsection}{\numberline {2.3}Basic Algebraic structures}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Sets with Multiplication}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Invertibility}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Ring}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Field}{6}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Vector Spaces}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cartesian vector spaces}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vectors}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Vector operations}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Span}{7}{subsubsection.3.2.2}%
\contentsline {paragraph}{Span in $\mathbb {C}^n$}{9}{section*.6}%
\contentsline {subsubsection}{\numberline {3.2.3}Standard Basis}{9}{subsubsection.3.2.3}%
\contentsline {paragraph}{Claim 1.}{10}{section*.7}%
\contentsline {paragraph}{Claim 2.}{10}{section*.8}%
\contentsline {subsection}{\numberline {3.3}Abstract Vector Spaces}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Coordinate Spaces}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Polynomial Spaces}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Matrix Spaces}{13}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Function Spaces}{14}{subsubsection.3.3.4}%
\contentsline {paragraph}{1. Finite case: standard basis}{14}{section*.9}%
\contentsline {paragraph}{2. Infinite case}{14}{section*.10}%
\contentsline {subsection}{\numberline {3.4}Subspaces}{14}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Membership in a span}{15}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Operations on subspaces}{15}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Direct sums}{16}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Direct sums in function spaces}{17}{subsubsection.3.5.1}%
\contentsline {section}{\numberline {4}Basis and Dimension}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Finite Dimensional Spaces}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Linear Independence}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Basis}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Size of spanning and independent sets}{22}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Characterizations of a basis}{22}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Finding a Basis}{22}{subsubsection.4.3.3}%
\contentsline {paragraph}{1. Proving a set of vectors is a Basis}{23}{section*.12}%
\contentsline {paragraph}{2. Transfer (exchange) principle}{23}{section*.13}%
\contentsline {subsubsection}{\numberline {4.3.4}Unique vector decomposition}{23}{subsubsection.4.3.4}%
