\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Prerequisite knowledge}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analysis}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Intro, Classification, Theorem of Existence \& Uniqueness}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Intro}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Classification}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The Order}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Dimension of the State}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Linearity}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Autonomy}{6}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Solutions of ODEs}{6}{subsubsection.3.2.5}%
\contentsline {paragraph}{1. Explicit Solutions}{7}{section*.2}%
\contentsline {paragraph}{2. Implicit solutions}{7}{section*.3}%
\contentsline {subsection}{\numberline {3.3}Initial Value Problems}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Existence and Uniqueness Theorem}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Lipschitz continuity}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Local Lipschitz continuity}{8}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Existence and Uniqueness Theorem}{9}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Integral form of solutions}{10}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Picard operator}{10}{subsubsection.3.4.5}%
\contentsline {paragraph}{Setup and notation}{10}{section*.4}%
\contentsline {paragraph}{Definition of the Picard operator}{10}{section*.5}%
\contentsline {paragraph}{Invariant properties}{11}{section*.6}%
\contentsline {paragraph}{Picard iterations}{11}{section*.7}%
\contentsline {paragraph}{Existence}{11}{section*.8}%
\contentsline {paragraph}{Uniqueness}{13}{section*.9}%
\contentsline {section}{\numberline {4}First-Order Scalar Equation}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}First order linear equations}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Separable Equations}{19}{subsection.4.2}%
\contentsline {section}{\numberline {5}Systems of Linear Equations}{22}{section.5}%
\contentsline {section}{\numberline {6}Second and Higher-Order Scalar Linear Equations}{22}{section.6}%
\contentsline {section}{\numberline {7}Stability, Phase Portraits and Orbits}{22}{section.7}%
\contentsline {section}{\numberline {8}Laplace Transform}{22}{section.8}%
\contentsline {section}{\numberline {9}Power Series Solutions and Numerical Methods}{22}{section.9}%
\contentsline {section}{\numberline {10}Solutions}{22}{section.10}%
\contentsline {section}{\numberline {11}Appendix}{22}{section.11}%
\contentsline {section}{\numberline {12}Useful Links}{22}{section.12}%
