\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisite knowledge}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sets}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Symbols}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Familiarity with $\mathbb  {R}^n$}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polar Coordinates}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complex Algebra}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Complex Numbers}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Complex Operations}{2}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsec:CO}{{2.4.2}{2}{Complex Operations}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Complex Conjugate}{3}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Geometric Interpretation of Complex Numbers}{3}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Modulus}{4}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Polar Form of Complex Numbers}{4}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{eq:EulerFormula}{{1}{4}{Euler's formula}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Roots in $\mathbb  {C}$}{4}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Basic Algebraic structures}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sets with Multiplication}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Invertibility}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Ring}{6}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{def:Ring}{{14}{6}{Ring}{definition.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Field}{6}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Spaces}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vectors}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vector operations}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Span}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Span in \(\mathbb  {C}^n\)}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standard Basis}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coordinate Spaces}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Polynomial Spaces}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Matrix Spaces}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Function Spaces}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Finite case: standard basis}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Infinite case}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Subspaces}{13}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Membership in a span}{14}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Operations on subspaces}{14}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Direct sums}{15}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Analogy with sets}{16}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Direct sums in function spaces}{16}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Basis and Dimension}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite Dimensional Spaces}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Independence}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basis}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Size of spanning and independent sets}{21}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Characterizations of a basis}{21}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Finding a Basis}{22}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Proving a set of vectors is a Basis}{22}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Transfer (exchange) principle}{22}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Direct Sums and Unique Decomposition}{23}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinates relative to a basis}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Transformation}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proof: Standard Basis is a Basis}{32}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:SB}{{6.1}{32}{Proof: Standard Basis is a Basis}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Claim 1.}{32}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim 2.}{33}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vector Space Axioms}{33}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:VSA}{{6.2}{33}{Vector Space Axioms}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algebraic Structures: Rings, Fields, and Vector Spaces}{33}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genealogy of Algebraic Structures.}{33}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rings vs Vector Spaces.}{34}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Solutions}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Useful Links}{37}{section.8}\protected@file@percent }
\gdef \@abspage@last{40}
