\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisite knowledge}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Intro, Classification, Theorem of Existence \& Uniqueness}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intro}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Order}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dimension of the State}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Linearity}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Autonomy}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Solutions of ODEs}{6}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Explicit Solutions}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Implicit solutions}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initial Value Problems}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Existence and Uniqueness Theorem}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Lipschitz continuity}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Local Lipschitz continuity}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Existence and Uniqueness Theorem}{8}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Integral form of solutions}{9}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Picard operator}{9}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup and notation}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of the Picard operator}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariant properties}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Picard iterations}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existence}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniqueness}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}First-Order Scalar Equation}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First order linear equations}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Separable Equations}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Systems of Linear Equations}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Second and Higher-Order Scalar Linear Equations}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stability, Phase Portraits and Orbits}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Laplace Transform}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Power Series Solutions and Numerical Methods}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Solutions}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{21}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Useful Links}{21}{section.12}\protected@file@percent }
\gdef \@abspage@last{23}
