\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Prerequisite knowledge}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Notation}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sets}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Symbols}{1}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Complex Algebra}{1}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Complex Numbers}{1}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Complex Operations}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Complex Conjugate}{2}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Geometric and Polar Form of Complex Numbers}{2}{subsubsection.2.2.4}%
\contentsline {paragraph}{1. Geometric Interpretation}{2}{section*.2}%
\contentsline {paragraph}{2. Modulus and Unit Circle}{3}{section*.3}%
\contentsline {paragraph}{3. Polar Coordinates}{3}{section*.4}%
\contentsline {paragraph}{4. Polar Form of Complex Numbers}{4}{section*.5}%
\contentsline {paragraph}{5. Roots in $\mathbb {C}$}{4}{section*.6}%
\contentsline {subsection}{\numberline {2.3}Basic Algebraic structures}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Sets with Multiplication}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Invertibility}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Ring}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Field}{6}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Vector Spaces}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cartesian vector spaces}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vectors}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Vector operations}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Span}{6}{subsubsection.3.2.2}%
\contentsline {paragraph}{1. Span in $\mathbb {C}^n$}{8}{section*.7}%
\contentsline {subsubsection}{\numberline {3.2.3}Standard Basis}{9}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Abstract Vector Spaces}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Coordinate Spaces}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Polynomial Spaces}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Matrix Spaces}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Function Spaces}{11}{subsubsection.3.3.4}%
\contentsline {paragraph}{1. Finite case: standard basis}{11}{section*.8}%
\contentsline {paragraph}{2. Infinite case}{12}{section*.9}%
\contentsline {subsection}{\numberline {3.4}Subspaces}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Membership in a span}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Operations on subspaces}{13}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Direct sums}{14}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Direct sums in function spaces}{14}{subsubsection.3.5.1}%
\contentsline {section}{\numberline {4}Basis and Dimension}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Finite Dimensional Spaces}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Linear Independence}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Basis}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Size of spanning and independent sets}{19}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Characterizations of a basis}{19}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Finding a Basis}{20}{subsubsection.4.3.3}%
\contentsline {paragraph}{1. Proving a set of vectors is a Basis}{20}{section*.11}%
\contentsline {paragraph}{2. Transfer (exchange) principle}{20}{section*.12}%
\contentsline {subsubsection}{\numberline {4.3.4}Direct Sums and Unique Decomposition}{20}{subsubsection.4.3.4}%
\contentsline {paragraph}{Coordinates relative to a basis}{21}{section*.13}%
\contentsline {section}{\numberline {5}Appendix}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Proof: Standard Basis is a Basis}{21}{subsection.5.1}%
\contentsline {paragraph}{Claim 1.}{21}{section*.14}%
\contentsline {paragraph}{Claim 2.}{22}{section*.15}%
\contentsline {subsection}{\numberline {5.2}Vector Space Axioms}{22}{subsection.5.2}%
\contentsline {section}{\numberline {6}Solutions}{22}{section.6}%
\contentsline {section}{\numberline {7}Useful Links}{25}{section.7}%
