\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Prerequisite Knowledge}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Real Analysis}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Norms}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Sequences and Convergence}{1}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Uniform Convergence}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}The Mean Value Inequality}{2}{subsubsection.2.1.4}%
\contentsline {section}{\numberline {3}Intro, Classification, Theorem of Existence \& Uniqueness}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Intro}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Classification}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The Order}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Scalar vs.\ System}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Linearity}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Autonomy}{5}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Solutions and Initial Value Problems}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Existence and Uniqueness Theorem}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Lipschitz continuity}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Local Lipschitz continuity}{7}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Existence and Uniqueness Theorem}{8}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Integral form of solutions}{9}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Picard operator}{9}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Picard Iteration and Existence}{11}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Uniqueness}{11}{subsubsection.3.4.7}%
\contentsline {section}{\numberline {4}First-Order Scalar Equation}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}First Order Linear Equations}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Integrating Factor Method}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Existence and Uniqueness for First Order Linear Equations}{13}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Applications}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Separable Equations}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}General Method for Separable Equations}{15}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Potential Functions and Integral Curves}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Exact Equations}{17}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Integrating Factors for Exact Equations}{18}{subsubsection.4.5.1}%
\contentsline {section}{\numberline {5}Systems of Linear Equations}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}From higher order scalar ODEs to linear systems}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Theory of First Order Linear Systems}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Structure of the Solution Space}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Linear homogeneous systems with constant coefficients}{25}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Complex eigenvalues and real-valued solutions}{31}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Nondiagonalizable Matrices}{33}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Exponential of a Matrix}{36}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Building the Solution Set With $e^{At}$}{38}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Eigenvectors}{38}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Generalized Eigenvectors}{38}{subsubsection.5.6.2}%
\contentsline {subsection}{\numberline {5.7}Non-homogeneous systems}{41}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Variation of Parameters}{41}{subsubsection.5.7.1}%
\contentsline {subsection}{\numberline {5.8}Mass-Spring Systems}{42}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}RLC Circuits}{44}{subsection.5.9}%
\contentsline {section}{\numberline {6}Stability, Phase Portraits and Orbits}{45}{section.6}%
\contentsline {subsection}{\numberline {6.1}Orbits and Phase Portraits}{45}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Equilibrium Solutions}{45}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Stability}{46}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Definitions}{46}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Examples}{46}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Phase Portraits of Planar Linear Systems}{47}{subsection.6.4}%
\contentsline {section}{\numberline {7}Laplace Transform}{48}{section.7}%
\contentsline {section}{\numberline {8}Appendix}{48}{section.8}%
\contentsline {subsection}{\numberline {8.1}Picard Iterations Convergence}{48}{subsection.8.1}%
\contentsline {section}{\numberline {9}Solutions}{49}{section.9}%
\contentsline {section}{\numberline {10}Useful Links}{52}{section.10}%
