\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisite Knowledge}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Real Analysis}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Norms}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sequences and Convergence}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Uniform Convergence}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Mean Value Inequality}{2}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{MVI}{{2.1.4}{2}{The Mean Value Inequality}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intro, Classification, Theorem of Existence \& Uniqueness}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intro}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Order}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scalar vs.\ System}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Linearity}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{Lorenzsystem}{{3.2.3}{5}{Lorenz system}{definition.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Autonomy}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solutions and Initial Value Problems}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Existence and Uniqueness Theorem}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Lipschitz continuity}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Local Lipschitz continuity}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Integral Form of the IVP}{8}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Picard operator}{8}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Statement of the Theorem}{9}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{EUT}{{3.4.5}{9}{Statement of the Theorem}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Picard Iteration and Existence}{10}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Uniqueness}{10}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}First-Order Scalar Equation}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Order Linear Equations}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Integrating Factor Method}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Existence and Uniqueness for First Order Linear Equations}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Separable Equations}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}General Method}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{SeparableODE}{{1}{13}{General Method}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exact Equations}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Potential Functions and Integral Curves}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Definition and Exactness Criterion}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Integrating Factors for Non-Exact Equations}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Applications}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Systems of Linear Equations}{16}{section.5}\protected@file@percent }
\newlabel{eq:ode-system}{{2}{16}{Systems of Linear Equations}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reduction to First-Order Systems}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Existence, Uniqueness, and Solution Structure}{17}{subsection.5.2}\protected@file@percent }
\newlabel{eq:ode-system-matrix}{{3}{17}{Existence, Uniqueness, and Solution Structure}{equation.3}{}}
\newlabel{POS}{{25}{17}{Principle of Superposition}{definition.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Matrix Solutions and the Wronskian}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Recovering the Coefficient Matrix and Solving IVPs}{19}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{prop:recover-A}{{2}{19}{Recovering $A$}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Homogeneous Systems with Constant Coefficients}{19}{subsection.5.3}\protected@file@percent }
\newlabel{sec:const-coeff}{{5.3}{19}{Homogeneous Systems with Constant Coefficients}{subsection.5.3}{}}
\newlabel{eq:exp-ansatz}{{4}{19}{Homogeneous Systems with Constant Coefficients}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Diagonalizable Case: Real Eigenvalues}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Diagonalizable Case: Complex Eigenvalues}{21}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{eq:exp-ansatz-complex}{{5}{21}{Diagonalizable Case: Complex Eigenvalues}{equation.5}{}}
\newlabel{eq:EulerFormula}{{6}{21}{Euler's Formula}{equation.6}{}}
\newlabel{eq:exp-ansatz-complex-sol}{{7}{21}{Diagonalizable Case: Complex Eigenvalues}{equation.7}{}}
\newlabel{prop:CCE}{{3}{21}{Complex Conjugate Eigenpairs}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Nondiagonalizable Matrices and Generalized Eigenvectors}{22}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Practical Solution Guide for Repeated Eigenvalues}{23}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Matrix Exponential}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Computing $e^{At}$ from a Fundamental Matrix}{25}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Action of $e^{At}$ on Eigenvectors and Generalized Eigenvectors}{25}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Non-Homogeneous Systems}{26}{subsection.5.5}\protected@file@percent }
\newlabel{eq:non-homogeneous-ode-system-matrix}{{8}{26}{Non-Homogeneous Systems}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Variation of Parameters}{27}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Applications}{27}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Mass-Spring Systems}{27}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{eq:mass-spring-system}{{9}{27}{Mass-Spring Systems}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}RLC Circuits}{28}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{eq:RLC-circuit}{{10}{28}{RLC Circuits}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stability, Phase Portraits and Orbits}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Orbits and Phase Portraits}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Equilibrium Solutions}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stability}{30}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Definitions}{30}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Examples}{30}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Phase Portraits of Planar Linear Systems}{31}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Real Eigenvalues: Diagonalizable Case}{31}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Complex Eigenvalues}{32}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Repeated Eigenvalue: Non-Diagonalizable Case}{32}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Quick Classification Guide for Phase Portraits}{33}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Calculate the eigenvalues.}{33}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Classify by type and sign.}{33}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Stability Theory for Linear Systems}{34}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Stability Theory for Nonlinear Systems}{35}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Laplace Transform}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition and Existence}{36}{subsection.7.1}\protected@file@percent }
\newlabel{eq:laplace-transform}{{11}{36}{Laplace Transform}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computing Laplace Transforms}{37}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Properties}{37}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Linearity}{37}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Differentiability and the $s$-Derivative Formula}{38}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Injectivity and the Inverse Transform}{38}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Laplace Transform of Derivatives}{38}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Computational Methods}{39}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Integration in the Time Domain}{39}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Convolution}{39}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Impulse ``Functions''}{43}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Power Series Solutions and Numerical Methods}{44}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Second order non-autonomous linear ODEs}{44}{subsection.8.1}\protected@file@percent }
\newlabel{eq:2nd-order-non-autonomous-ode}{{12}{44}{Second order non-autonomous linear ODEs}{equation.12}{}}
\newlabel{eq:2nd-order-non-autonomous-ode-2}{{13}{44}{Second order non-autonomous linear ODEs}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Power series for IVPs in Nonlinear Systems}{45}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{46}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Picard Iterations Convergence}{46}{subsection.9.1}\protected@file@percent }
\newlabel{pf:picard-convergence}{{9.1}{46}{Picard Iterations Convergence}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Solutions}{47}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Useful Links}{50}{section.11}\protected@file@percent }
\gdef \@abspage@last{54}
