\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Prerequisite knowledge}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Notation}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sets}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Symbols}{1}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Complex Algebra}{1}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Complex Numbers}{1}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Complex Operations}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Complex Conjugate}{2}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Geometric and Polar Form of Complex Numbers}{3}{subsubsection.2.2.4}%
\contentsline {paragraph}{1. Geometric Interpretation}{3}{section*.2}%
\contentsline {paragraph}{2. Modulus and Unit Circle}{3}{section*.3}%
\contentsline {paragraph}{3. Polar Coordinates}{3}{section*.4}%
\contentsline {paragraph}{4. Roots in $\mathbb {C}$}{4}{section*.5}%
\contentsline {section}{\numberline {3}Basic Algebraic structures}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sets with Multiplication}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Invertibility}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ring}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Field}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Vector Spaces}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cartesian vector spaces}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vectors}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Vector operations}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Span}{7}{subsubsection.4.2.2}%
\contentsline {paragraph}{1. Span in $\mathbb {R}^n$}{8}{section*.6}%
\contentsline {paragraph}{Span in $\mathbb {C}^n$}{10}{section*.7}%
\contentsline {subsubsection}{\numberline {4.2.3}Standard Basis}{10}{subsubsection.4.2.3}%
\contentsline {paragraph}{Claim}{11}{section*.8}%
\contentsline {subsubsection}{\numberline {4.2.4}Abstract Vector Spaces}{12}{subsubsection.4.2.4}%
\contentsline {paragraph}{Axioms}{12}{section*.9}%
\contentsline {subsubsection}{\numberline {4.2.5}Examples of Vector Spaces}{13}{subsubsection.4.2.5}%
\contentsline {paragraph}{1. Coordinate spaces}{13}{section*.10}%
\contentsline {paragraph}{2. Polynomial spaces}{13}{section*.11}%
\contentsline {paragraph}{3. Matrix spaces}{13}{section*.12}%
\contentsline {paragraph}{4. Function spaces}{14}{section*.13}%
\contentsline {subsection}{\numberline {4.3}Direct sums}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}Appendix}{17}{section.5}%
\contentsline {section}{\numberline {6}Solutions}{17}{section.6}%
\contentsline {section}{\numberline {7}Useful Links}{19}{section.7}%
