\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Prerequisite knowledge}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analysis}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Intro, Classification, Theorem of Existence \& Uniqueness}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Intro}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Classification}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The Order}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Dimension of the State}{3}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Linearity}{4}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Autonomy}{5}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Solutions of ODEs}{5}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Initial Value Problems}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Existence and Uniqueness Theorem}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Lipschitz continuity}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Local Lipschitz continuity}{7}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Existence and Uniqueness Theorem}{8}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Integral form of solutions}{9}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Picard operator}{10}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Picard Iteration and Existence}{11}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Uniqueness}{11}{subsubsection.3.4.7}%
\contentsline {section}{\numberline {4}First-Order Scalar Equation}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}First Order Linear Equations}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Integrating Factor Method}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Existence and Uniqueness for First Order Linear Equations}{13}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Applications}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Separable Equations}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}General Method for Separable Equations}{15}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Potential Functions and Integral Curves}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Exact Equations}{17}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Integrating Factors for Exact Equations}{19}{subsubsection.4.5.1}%
\contentsline {section}{\numberline {5}Systems of Linear Equations}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}From higher order scalar ODEs to linear systems}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Theory of First Order Linear Systems}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Structure of the Solution Space}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Linear homogeneous systems with constant coefficients}{25}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Complex eigenvalues and real-valued solutions}{31}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Nondiagonalizable Matrices}{33}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Exponential of a Matrix}{36}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Building the Solution Set With $e^{At}$}{38}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Eigenvectors}{38}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Generalized Eigenvectors}{38}{subsubsection.5.6.2}%
\contentsline {subsection}{\numberline {5.7}Non-homogeneous systems}{41}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Variation of Parameters}{41}{subsubsection.5.7.1}%
\contentsline {subsection}{\numberline {5.8}Mass-Spring Systems}{42}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}RLC Circuits}{44}{subsection.5.9}%
\contentsline {section}{\numberline {6}Second and Higher-Order Scalar Linear Equations}{45}{section.6}%
\contentsline {section}{\numberline {7}Stability, Phase Portraits and Orbits}{45}{section.7}%
\contentsline {section}{\numberline {8}Laplace Transform}{45}{section.8}%
\contentsline {section}{\numberline {9}Power Series Solutions and Numerical Methods}{45}{section.9}%
\contentsline {section}{\numberline {10}Appendix}{45}{section.10}%
\contentsline {subsection}{\numberline {10.1}Picard Iterations Convergence}{45}{subsection.10.1}%
\contentsline {section}{\numberline {11}Solutions}{46}{section.11}%
\contentsline {section}{\numberline {12}Useful Links}{49}{section.12}%
