\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisite Knowledge}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Proof}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Direct Proof}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Proof by Contradiction}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Proof by Contrapositive}{1}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sets}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Symbols}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complex Numbers}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition and the Fundamental Theorem of Algebra}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Arithmetic Operations}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsec:CO}{{2.3.2}{3}{Arithmetic Operations}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Complex Conjugate}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Geometric Interpretation and Modulus}{3}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Polar Coordinates and Polar Form}{4}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{eq:EulerFormula}{{1}{4}{Euler's formula}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Roots in $\mathbb  {C}$}{5}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Hermitian Matrices}{5}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic Algebraic Structures}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sets with Multiplication}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Invertibility}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Rings}{6}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{def:Ring}{{14}{6}{Ring}{definition.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Fields}{6}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Spaces}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vectors and Linear Combinations}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Span and Standard Basis}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Span}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Span in $\mathbb  {C}^n$}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Standard Basis}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples of Vector Spaces}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Coordinate Spaces}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Polynomial Spaces}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Matrix Spaces}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Function Spaces}{11}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite case.}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite case.}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subspaces}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Definition and the Subspace Criterion}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Membership in a Span}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Operations on Subspaces}{12}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Direct Sums}{13}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogy with sets.}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct sums in function spaces.}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Basis and Dimension}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite Dimensional Spaces}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Independence}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basis}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Definition and the Main Basis Theorem}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Finding a Basis}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method 1: Extracting from a spanning set.}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method 2: Testing linear independence.}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method 3: Constructing from the general form.}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method 4: Bases of function spaces.}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Proving a Set Forms a Basis}{17}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coordinates and Change of Basis}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Coordinate Vectors}{17}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Direct Sum Decompositions and Dimension Formulas}{18}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Basis Extension and Extraction}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Transformations}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functions: Basic Definitions}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Composition and Inverses}{19}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear Maps}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Main Examples of Linear Maps}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix transformations.}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling.}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The derivative.}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The indefinite integral.}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projection.}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Defining a Linear Map by its Action on a Basis}{20}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kernel and Image}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Examples of Kernel and Image}{21}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Matrix of a Linear Transformation}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Isomorphisms}{22}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}The Canonical Isomorphism}{22}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Change of Basis}{23}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Change of Basis Matrix}{23}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Change of Basis Formula}{23}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Eigenvalues and Diagonalization}{24}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Eigenvalues and Eigenvectors}{24}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}The Characteristic Polynomial}{24}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Diagonalization}{25}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to diagonalize $A$.}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Algebraic and Geometric Multiplicity}{26}{subsubsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Inner Product Spaces}{27}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Examples of Inner Product Spaces}{28}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Norm Expansion and Pythagoras}{28}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Complex Inner Products}{29}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proof: Standard Basis is a Basis}{30}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:SB}{{6.1}{30}{Proof: Standard Basis is a Basis}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Claim 1.}{30}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim 2.}{30}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algebraic Structures: Rings, Fields, and Vector Spaces}{30}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Solutions}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Useful Links}{31}{section.8}\protected@file@percent }
\gdef \@abspage@last{34}
