\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Prerequisite knowledge}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analysis}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Intro, Classification, Theorem of Existence \& Uniqueness}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Intro}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Classification}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The Order}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Linearity}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Autonomy}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Solutions of ODEs}{6}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Initial Value Problems}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Existence and Uniqueness Theorem}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Lipschitz continuity}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Local Lipschitz continuity}{7}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Existence and Uniqueness Theorem}{7}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Integral form of solutions}{8}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Picard operator}{8}{subsubsection.3.4.5}%
\contentsline {paragraph}{Picard iterations}{9}{section*.2}%
\contentsline {paragraph}{Existance}{9}{section*.3}%
\contentsline {section}{\numberline {4}}{11}{section.4}%
\contentsline {section}{\numberline {5}}{11}{section.5}%
\contentsline {section}{\numberline {6}}{11}{section.6}%
\contentsline {section}{\numberline {7}}{11}{section.7}%
\contentsline {section}{\numberline {8}}{11}{section.8}%
\contentsline {section}{\numberline {9}Solutions}{11}{section.9}%
\contentsline {section}{\numberline {10}Appendix}{11}{section.10}%
\contentsline {section}{\numberline {11}Useful Links}{11}{section.11}%
