\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisite Knowledge}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Real Analysis}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Norms}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sequences and Convergence}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Uniform Convergence}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Mean Value Inequality}{2}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{MVI}{{2.1.4}{2}{The Mean Value Inequality}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intro, Classification, Theorem of Existence \& Uniqueness}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intro}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Order}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scalar vs.\ System}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Linearity}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{Lorenzsystem}{{3.2.3}{5}{Lorenz system}{definition.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Autonomy}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solutions and Initial Value Problems}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Existence and Uniqueness Theorem}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Lipschitz continuity}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Local Lipschitz continuity}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Integral Form of the IVP}{8}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Picard operator}{8}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Statement of the Theorem}{9}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{EUT}{{3.4.5}{9}{Statement of the Theorem}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Picard Iteration and Existence}{10}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Uniqueness}{10}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}First-Order Scalar Equation}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Order Linear Equations}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Integrating Factor Method}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Existence and Uniqueness for First Order Linear Equations}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Separable Equations}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}General Method}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{SeparableODE}{{1}{13}{General Method}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exact Equations}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Potential Functions and Integral Curves}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Definition and Exactness Criterion}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Integrating Factors for Non-Exact Equations}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Applications}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Systems of Linear Equations}{16}{section.5}\protected@file@percent }
\newlabel{eq:ode-system}{{2}{16}{Systems of Linear Equations}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From higher order scalar ODEs to linear systems}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theory of First Order Linear Systems}{17}{subsection.5.2}\protected@file@percent }
\newlabel{eq:ode-system-homogeneous}{{3}{17}{Theory of First Order Linear Systems}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Structure of the Solution Space}{18}{subsection.5.3}\protected@file@percent }
\newlabel{eq:ode-system-matrix}{{4}{18}{Matrix Solution}{equation.4}{}}
\newlabel{POS}{{26}{18}{Principle of Superposition}{definition.26}{}}
\newlabel{prop:recover-A}{{2}{20}{Recovering the coefficient matrix}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Linear homogeneous systems with constant coefficients}{21}{subsection.5.4}\protected@file@percent }
\newlabel{eq:exp-ansatz}{{5}{21}{Linear homogeneous systems with constant coefficients}{equation.5}{}}
\newlabel{eq:ode-system-exp-A-2}{{6}{21}{Linear homogeneous systems with constant coefficients}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Complex eigenvalues and real-valued solutions}{27}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{eq:exp-ansatz-complex}{{7}{27}{Complex eigenvalues and real-valued solutions}{equation.7}{}}
\newlabel{eq:EulerFormula}{{8}{27}{Euler's Formula}{equation.8}{}}
\newlabel{eq:exp-ansatz-complex-sol}{{9}{27}{Complex eigenvalues and real-valued solutions}{equation.9}{}}
\newlabel{prop:CCE}{{3}{28}{Complex conjugate eigenpairs}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Nondiagonalizable Matrices}{29}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Exponential of a Matrix}{32}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Building the Solution Set With $e^{At}$}{34}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Eigenvectors}{34}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Generalized Eigenvectors}{34}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Non-homogeneous systems}{37}{subsection.5.7}\protected@file@percent }
\newlabel{eq:non-homogeneous-ode-system-matrix}{{10}{37}{Non-homogeneous systems}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Variation of Parameters}{37}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Mass-Spring Systems}{38}{subsection.5.8}\protected@file@percent }
\newlabel{eq:mass-spring-system}{{11}{38}{Mass-Spring Systems}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}RLC Circuits}{40}{subsection.5.9}\protected@file@percent }
\newlabel{eq:RLC-circuit}{{12}{40}{RLC Circuits}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stability, Phase Portraits and Orbits}{41}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Orbits and Phase Portraits}{41}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Equilibrium Solutions}{41}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stability}{42}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Definitions}{42}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Examples}{42}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Phase Portraits of Planar Linear Systems}{43}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Laplace Transform}{44}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{44}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Picard Iterations Convergence}{44}{subsection.8.1}\protected@file@percent }
\newlabel{pf:picard-convergence}{{8.1}{44}{Picard Iterations Convergence}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Solutions}{45}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Useful Links}{48}{section.10}\protected@file@percent }
\gdef \@abspage@last{51}
