\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Prerequisite Knowledge}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Real Analysis}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Norms}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Sequences and Convergence}{1}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Uniform Convergence}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}The Mean Value Inequality}{2}{subsubsection.2.1.4}%
\contentsline {section}{\numberline {3}Intro, Classification, Theorem of Existence \& Uniqueness}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Intro}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Classification}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The Order}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Scalar vs.\ System}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Linearity}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Autonomy}{5}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Solutions and Initial Value Problems}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Existence and Uniqueness Theorem}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Lipschitz continuity}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Local Lipschitz continuity}{7}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Integral Form of the IVP}{8}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Picard operator}{8}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Statement of the Theorem}{9}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Picard Iteration and Existence}{10}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Uniqueness}{10}{subsubsection.3.4.7}%
\contentsline {section}{\numberline {4}First-Order Scalar Equation}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}First Order Linear Equations}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Integrating Factor Method}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Existence and Uniqueness for First Order Linear Equations}{12}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Separable Equations}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}General Method}{13}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Exact Equations}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Potential Functions and Integral Curves}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Definition and Exactness Criterion}{14}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Integrating Factors for Non-Exact Equations}{15}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Applications}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5}Systems of Linear Equations}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Reduction to First-Order Systems}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Existence, Uniqueness, and Solution Structure}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Matrix Solutions and the Wronskian}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Recovering the Coefficient Matrix and Solving IVPs}{18}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Homogeneous Systems with Constant Coefficients}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Diagonalizable Case: Real Eigenvalues}{19}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Diagonalizable Case: Complex Eigenvalues}{21}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Nondiagonalizable Matrices and Generalized Eigenvectors}{21}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}The Matrix Exponential}{23}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Computing $e^{At}$ from a Fundamental Matrix}{24}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Action of $e^{At}$ on Eigenvectors and Generalized Eigenvectors}{24}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Non-Homogeneous Systems}{25}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Variation of Parameters}{25}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Applications}{26}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Mass-Spring Systems}{26}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}RLC Circuits}{27}{subsubsection.5.6.2}%
\contentsline {section}{\numberline {6}Stability, Phase Portraits and Orbits}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Orbits and Phase Portraits}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Equilibrium Solutions}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Stability}{29}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Definitions}{29}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Examples}{29}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Phase Portraits of Planar Linear Systems}{30}{subsection.6.4}%
\contentsline {section}{\numberline {7}Laplace Transform}{31}{section.7}%
\contentsline {section}{\numberline {8}Appendix}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Picard Iterations Convergence}{31}{subsection.8.1}%
\contentsline {section}{\numberline {9}Solutions}{32}{section.9}%
\contentsline {section}{\numberline {10}Useful Links}{35}{section.10}%
