\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Prerequisite knowledge}{1}{section.2}%
\contentsline {section}{\numberline {3}Basics \& Voltage, Current and Resistance}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Signal Types}{1}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Digital Signal}{1}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Analogue}{1}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Circuits}{1}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}DC}{1}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}AC}{1}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Waves}{1}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Properties of waves}{1}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Waveforms}{2}{subsubsection.3.3.2}%
\contentsline {paragraph}{Direct current (DC).}{2}{section*.2}%
\contentsline {paragraph}{Alternating current (AC).}{2}{section*.3}%
\contentsline {paragraph}{Pulsating current (DC + AC).}{3}{section*.4}%
\contentsline {subsection}{\numberline {3.4}Linear Systems}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Electric Charge}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Current flow}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Electric Field \& Potential}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Potential \& Ground}{5}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Electromotive Force}{5}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Faraday's Law}{6}{subsubsection.3.9.1}%
\contentsline {section}{\numberline {4}Circuit Theory Beyond Electronic}{6}{section.4}%
\contentsline {section}{\numberline {5}Capacitors \& Inductors}{6}{section.5}%
\contentsline {section}{\numberline {6}RC and LR Circuits with AC Driving}{6}{section.6}%
\contentsline {section}{\numberline {7}Impedance}{6}{section.7}%
\contentsline {section}{\numberline {8}RLC Circuits}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Transient Response}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Driven RLC Circuits}{6}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Power Input to RLC and Circuit Network}{6}{subsection.8.3}%
\contentsline {section}{\numberline {9}Circuit Networks}{6}{section.9}%
\contentsline {section}{\numberline {10}Fourier Series}{6}{section.10}%
\contentsline {section}{\numberline {11}Fourier Transforms}{6}{section.11}%
\contentsline {section}{\numberline {12}Appendix}{6}{section.12}%
\contentsline {section}{\numberline {13}Useful Links}{6}{section.13}%
