\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Foundations}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Waves}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Properties of Waves}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Waveforms}{1}{subsubsection.2.1.2}%
\contentsline {paragraph}{1. Direct current (DC).}{1}{section*.2}%
\contentsline {paragraph}{2. Alternating current (AC).}{2}{section*.3}%
\contentsline {paragraph}{3. Pulsating current (DC + AC).}{2}{section*.4}%
\contentsline {subsection}{\numberline {2.2}Linear Systems}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Electromagnetic Theory}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Electric Charge}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Electric Field}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Electric Potential}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Electric Potential Energy}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Magnetic Field}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Magnetic Flux}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Electromagnetic Induction}{5}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Faraday's Law}{5}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Lenz's Law}{5}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Mutual Inductance}{6}{subsubsection.3.7.3}%
\contentsline {section}{\numberline {4}Circuit Fundamentals}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Current and Voltage}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Electromotive Force}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ohm's Law}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Kirchhoff's Laws}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Direct and Alternating Current}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Static Circuits}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Circuit Classification}{10}{subsection.4.7}%
\contentsline {section}{\numberline {5}Circuit Components}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Resistors}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Temperature Dependence}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Power Dissipation}{11}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Batteries}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ground and Reference}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Capacitors}{12}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Dielectric Insulator}{13}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Energy Stored in a Capacitor}{13}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Charging a Capacitor}{13}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Inductors}{13}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Energy Storage}{14}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Networks of Inductors}{15}{subsubsection.5.5.2}%
\contentsline {paragraph}{Inductors in Series.}{15}{section*.5}%
\contentsline {paragraph}{Inductors in Parallel.}{15}{section*.6}%
\contentsline {subsubsection}{\numberline {5.5.3}Solenoid}{15}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Transformers \& Mutual Inductance (Not Tested)}{16}{subsection.5.6}%
\contentsline {section}{\numberline {6}Circuit Analysis}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}RC Circuit}{17}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}DC Analysis}{17}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}RC Circuit with AC Driving}{18}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Driving Frequency and Time Constant}{18}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}RC Circuit with Square-Wave Input}{19}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Integrator and Differentiator Behaviour}{19}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}LR Circuit}{20}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}DC Analysis}{20}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}LR Circuit with AC Driving}{21}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Driving Frequency and Time Constant}{21}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}LR Circuit with Square-Wave Input}{21}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Integrator and Differentiator Behaviour}{22}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Analogy with RC Circuit}{22}{subsubsection.6.4.4}%
\contentsline {subsection}{\numberline {6.5}Frequency Behaviour Summary}{22}{subsection.6.5}%
\contentsline {section}{\numberline {7}Appendix}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Important Concepts}{23}{subsection.7.1}%
\contentsline {section}{\numberline {8}Useful Links}{26}{section.8}%
