\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Foundations}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Signal Types}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Digital Signal}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Analogue Signal}{1}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Waves}{1}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Properties of waves}{1}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Waveforms}{2}{subsubsection.2.2.2}%
\contentsline {paragraph}{1. Direct current (DC).}{2}{section*.2}%
\contentsline {paragraph}{2. Alternating current (AC).}{2}{section*.3}%
\contentsline {paragraph}{3. Pulsating current (DC + AC).}{2}{section*.4}%
\contentsline {subsection}{\numberline {2.3}Linear Systems}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Electricity and Magnetism}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Electric Charge}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Electric Field}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Electric Potential}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Electric Potential Energy}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Magnetic Field}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Magnetic Flux}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}Current and Circuits}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Current flow}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Electromotive Force}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Faraday's Law}{6}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Ohm's Law}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}DC}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}AC}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Static Circuits and Electronics}{8}{subsection.4.6}%
\contentsline {section}{\numberline {5}Circuit Components}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Resistors}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Temperature Dependence}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Power Dissipation}{10}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Batteries}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ground and Reference}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Appendix}{11}{section.6}%
\contentsline {section}{\numberline {7}Useful Links}{11}{section.7}%
