\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Prerequisite knowledge}{1}{section.2}%
\contentsline {section}{\numberline {3}Voltage, Current and Resistance}{1}{section.3}%
\contentsline {section}{\numberline {4}Circuit Theory Beyond Electronic}{1}{section.4}%
\contentsline {section}{\numberline {5}Capacitors & Inductors}{1}{section.5}%
\contentsline {section}{\numberline {6}RC and LR Circuits with AC Driving}{1}{section.6}%
\contentsline {section}{\numberline {7}Impedance}{1}{section.7}%
\contentsline {section}{\numberline {8}RLC Circuits}{1}{section.8}%
\contentsline {subsection}{\numberline {8.1}Transient Response}{1}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Driven RLC Circuits}{1}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Power Input to RLC and Circuit Network}{1}{subsection.8.3}%
\contentsline {section}{\numberline {9}Circuit Networks}{1}{section.9}%
\contentsline {section}{\numberline {10}Fourier Series}{1}{section.10}%
\contentsline {section}{\numberline {11}Fourier Transforms}{1}{section.11}%
\contentsline {section}{\numberline {12}Appendix}{1}{section.12}%
\contentsline {section}{\numberline {13}Useful Links}{1}{section.13}%
