\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Foundations}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Waves}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Properties of Waves}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Waveforms}{1}{subsubsection.2.1.2}%
\contentsline {paragraph}{1. Direct current (DC).}{1}{section*.2}%
\contentsline {paragraph}{2. Alternating current (AC).}{2}{section*.3}%
\contentsline {paragraph}{3. Pulsating current (DC + AC).}{2}{section*.4}%
\contentsline {subsection}{\numberline {2.2}Linear Systems}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Electromagnetic Theory}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Electric Charge}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Electric Field}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Electric Potential}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Electric Potential Energy}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Magnetic Field}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Magnetic Flux}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Electromagnetic Induction}{5}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Faraday's Law}{5}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Lenz's Law}{5}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Mutual Inductance}{6}{subsubsection.3.7.3}%
\contentsline {section}{\numberline {4}Circuit Fundamentals}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Current and Voltage}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Electromotive Force}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ohm's Law}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Kirchhoff's Laws}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Direct and Alternating Current}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Static Circuits}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Circuit Classification}{10}{subsection.4.7}%
\contentsline {section}{\numberline {5}Circuit Components}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Resistors}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Temperature Dependence}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Power Dissipation}{11}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Batteries}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ground and Reference}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Capacitors}{12}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Dielectric Insulator}{13}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Energy Stored in a Capacitor}{13}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Charging a Capacitor}{13}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Inductors}{13}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Energy Storage}{14}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Networks of Inductors}{15}{subsubsection.5.5.2}%
\contentsline {paragraph}{Inductors in Series.}{15}{section*.5}%
\contentsline {paragraph}{Inductors in Parallel.}{15}{section*.6}%
\contentsline {subsubsection}{\numberline {5.5.3}Solenoid}{15}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Transformers \& Mutual Inductance (Not Tested)}{16}{subsection.5.6}%
\contentsline {section}{\numberline {6}Circuit Analysis}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}RC Circuit}{17}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}DC Analysis}{17}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}RC Circuit with AC Driving}{18}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Driving Frequency and Time Constant}{18}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}RC Circuit with Square-Wave Input}{19}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Integrator and Differentiator Behaviour}{19}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}LR Circuit}{20}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}DC Analysis}{20}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}LR Circuit with AC Driving}{21}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Driving Frequency and Time Constant}{21}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}LR Circuit with Square-Wave Input}{21}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Integrator and Differentiator Behaviour}{22}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Frequency Behaviour Summary}{22}{subsection.6.5}%
\contentsline {section}{\numberline {7}Phasors and Complex Impedance}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Complex Representation of AC Signals}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Working with Complex Signals}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Capacitor Current}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Impedance of a Capacitor}{23}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Impedance}{24}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Phase Intuition}{24}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Power Dissipation of AC Signals}{24}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Adding Impedances}{25}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Sinusoidally Driven RC Circuit}{25}{subsection.7.9}%
\contentsline {paragraph}{Amplitude.}{25}{section*.19}%
\contentsline {paragraph}{Phase offset.}{25}{section*.20}%
\contentsline {paragraph}{Limiting cases.}{26}{section*.21}%
\contentsline {subsection}{\numberline {7.10}Impedance Divider}{26}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Filter Examples}{26}{subsection.7.11}%
\contentsline {section}{\numberline {8}RLC Circuits}{29}{section.8}%
\contentsline {subsection}{\numberline {8.1}Charging with a Step Voltage}{29}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Solution by Characteristic Equation}{30}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Damping Cases}{30}{subsection.8.3}%
\contentsline {paragraph}{Case 1: Underdamped ($\Gamma < 2\omega _0$).}{30}{section*.22}%
\contentsline {paragraph}{Case 2: Overdamped ($\Gamma > 2\omega _0$).}{31}{section*.23}%
\contentsline {paragraph}{Case 3: Critically damped ($\Gamma = 2\omega _0$).}{31}{section*.24}%
\contentsline {subsection}{\numberline {8.4}RLC Circuit with AC Driving}{31}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Amplitude}{32}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Phase}{32}{subsubsection.8.4.2}%
\contentsline {subsection}{\numberline {8.5}Quality Factor}{32}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Power and Resonance}{33}{subsection.8.6}%
\contentsline {section}{\numberline {9}IDK where to put the info below}{33}{section.9}%
\contentsline {section}{\numberline {10}Appendix}{33}{section.10}%
\contentsline {subsection}{\numberline {10.1}Important Concepts}{33}{subsection.10.1}%
\contentsline {section}{\numberline {11}Useful Links}{36}{section.11}%
