\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Foundations}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Waves}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Properties of Waves}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Waveforms}{1}{subsubsection.2.1.2}%
\contentsline {paragraph}{1. Direct current (DC).}{1}{section*.2}%
\contentsline {paragraph}{2. Alternating current (AC).}{2}{section*.3}%
\contentsline {paragraph}{3. Pulsating current (DC + AC).}{2}{section*.4}%
\contentsline {subsection}{\numberline {2.2}Linear Systems}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Electromagnetic Theory}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Electric Charge}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Electric Field}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Electric Potential}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Electric Potential Energy}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Magnetic Field}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Magnetic Flux}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Electromagnetic Induction}{5}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Faraday's Law}{5}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Lenz's Law}{5}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Mutual Inductance}{6}{subsubsection.3.7.3}%
\contentsline {section}{\numberline {4}Circuit Fundamentals}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Current and Voltage}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Electromotive Force}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ohm's Law}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Kirchhoff's Laws}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Direct and Alternating Current}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Static Circuits}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Circuit Classification}{10}{subsection.4.7}%
\contentsline {section}{\numberline {5}Circuit Components}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Resistors}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Temperature Dependence}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Power Dissipation}{11}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Batteries}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ground and Reference}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Capacitors}{12}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Dielectric Insulator}{13}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Energy Stored in a Capacitor}{13}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Charging a Capacitor}{13}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Inductors}{13}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Energy Storage}{14}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Networks of Inductors}{15}{subsubsection.5.5.2}%
\contentsline {paragraph}{Inductors in Series.}{15}{section*.5}%
\contentsline {paragraph}{Inductors in Parallel.}{15}{section*.6}%
\contentsline {subsubsection}{\numberline {5.5.3}Solenoid}{15}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Transformers \& Mutual Inductance (Not Tested)}{16}{subsection.5.6}%
\contentsline {section}{\numberline {6}Circuit Analysis}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}RC Circuit}{17}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}DC Analysis}{17}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}RC Circuit with AC Driving}{18}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Driving Frequency and Time Constant}{18}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}RC Circuit with Square-Wave Input}{19}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Integrator and Differentiator Behaviour}{19}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}LR Circuit}{20}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}DC Analysis}{20}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}LR Circuit with AC Driving}{21}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Driving Frequency and Time Constant}{21}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}LR Circuit with Square-Wave Input}{21}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Integrator and Differentiator Behaviour}{22}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Frequency Behaviour Summary}{22}{subsection.6.5}%
\contentsline {section}{\numberline {7}Phasors and Complex Impedance}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Complex Representation of AC Signals}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Working with Complex Signals}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Capacitor Current}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Impedance of a Capacitor}{23}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Impedance}{24}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Phase Intuition}{24}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Power Dissipation of AC Signals}{24}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Adding Impedances}{25}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Sinusoidally Driven RC Circuit}{25}{subsection.7.9}%
\contentsline {paragraph}{Amplitude.}{25}{section*.19}%
\contentsline {paragraph}{Phase offset.}{25}{section*.20}%
\contentsline {paragraph}{Limiting cases.}{26}{section*.21}%
\contentsline {subsection}{\numberline {7.10}Impedance Divider}{26}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Filter Examples}{26}{subsection.7.11}%
\contentsline {section}{\numberline {8}RLC Circuits}{29}{section.8}%
\contentsline {subsection}{\numberline {8.1}Charging with a Step Voltage}{29}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Solution by Characteristic Equation}{30}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Damping Cases}{30}{subsection.8.3}%
\contentsline {paragraph}{Case 1: Underdamped ($\Gamma < 2\omega _0$).}{30}{section*.22}%
\contentsline {paragraph}{Case 2: Overdamped ($\Gamma > 2\omega _0$).}{31}{section*.23}%
\contentsline {paragraph}{Case 3: Critically damped ($\Gamma = 2\omega _0$).}{31}{section*.24}%
\contentsline {subsection}{\numberline {8.4}RLC Circuit with AC Driving}{31}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Amplitude}{32}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Phase}{32}{subsubsection.8.4.2}%
\contentsline {subsection}{\numberline {8.5}Quality Factor}{32}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Power and Resonance}{33}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Capacitor Voltage in a Driven RLC Circuit}{33}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Limiting Behaviour}{34}{subsubsection.8.7.1}%
\contentsline {paragraph}{Low frequency ($\omega \ll \omega _0$).}{34}{section*.25}%
\contentsline {paragraph}{At resonance ($\omega = \omega _0$).}{34}{section*.26}%
\contentsline {paragraph}{High frequency ($\omega \gg \omega _0$).}{34}{section*.27}%
\contentsline {subsection}{\numberline {8.8}Quality Factor}{34}{subsection.8.8}%
\contentsline {subsubsection}{\numberline {8.8.1}Derivation for a Series RLC Circuit}{34}{subsubsection.8.8.1}%
\contentsline {subsection}{\numberline {8.9}Quality Factor and Energy Decay}{35}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Power Input into a Driven RLC Series Circuit}{35}{subsection.8.10}%
\contentsline {subsubsection}{\numberline {8.10.1}Steady State}{36}{subsubsection.8.10.1}%
\contentsline {subsubsection}{\numberline {8.10.2}Bandwidth and Quality Factor}{36}{subsubsection.8.10.2}%
\contentsline {section}{\numberline {9}Circuit Network Analysis}{36}{section.9}%
\contentsline {subsection}{\numberline {9.1}Kirchhoff's Laws (Review)}{36}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Terminology}{36}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Methods of Analysis}{37}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Branch Method}{37}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Loop Current Method}{37}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Nodal Method}{37}{subsubsection.9.3.3}%
\contentsline {subsection}{\numberline {9.4}Superposition Theorem}{38}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Current Sources}{38}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Converting Between Source Types}{38}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Thévenin's Theorem}{38}{subsection.9.7}%
\contentsline {subsubsection}{\numberline {9.7.1}Determining $e$ and $r$}{39}{subsubsection.9.7.1}%
\contentsline {paragraph}{Approach 1: Experimental (black-box circuit).}{39}{section*.28}%
\contentsline {paragraph}{Approach 2: Theoretical (known circuit diagram).}{39}{section*.29}%
\contentsline {subsection}{\numberline {9.8}Norton's Theorem}{39}{subsection.9.8}%
\contentsline {subsubsection}{\numberline {9.8.1}Equivalence of Thévenin and Norton Representations}{39}{subsubsection.9.8.1}%
\contentsline {section}{\numberline {10}Fourier Analysis}{40}{section.10}%
\contentsline {subsection}{\numberline {10.1}Fourier Series}{40}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Orthogonality Relations}{40}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Fourier Coefficients}{41}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Convergence: Dirichlet's Theorem}{41}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Fourier Transform}{42}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Gibbs Phenomenon}{42}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Example: Sawtooth Wave}{42}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Even and Odd Functions}{42}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Transfer Functions and Linear Systems}{43}{subsection.10.9}%
\contentsline {subsubsection}{\numberline {10.9.1}Application to a Sawtooth Input}{43}{subsubsection.10.9.1}%
\contentsline {subsection}{\numberline {10.10}Complex Form of the Fourier Series}{44}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Fourier Series vs.\ Fourier Transform}{44}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}From Fourier Series to Fourier Transform}{45}{subsection.10.12}%
\contentsline {subsubsection}{\numberline {10.12.1}Negative Frequencies}{45}{subsubsection.10.12.1}%
\contentsline {subsubsection}{\numberline {10.12.2}The Limiting Argument}{45}{subsubsection.10.12.2}%
\contentsline {subsection}{\numberline {10.13}Fourier Transform Pairs}{45}{subsection.10.13}%
\contentsline {subsubsection}{\numberline {10.13.1}Example: Fourier Transform of a Box Function}{45}{subsubsection.10.13.1}%
\contentsline {subsection}{\numberline {10.14}Time-Bandwidth Product}{46}{subsection.10.14}%
\contentsline {subsection}{\numberline {10.15}Dirac Delta Function}{46}{subsection.10.15}%
\contentsline {subsection}{\numberline {10.16}Application: Pulse Input into an RC Circuit}{46}{subsection.10.16}%
\contentsline {subsection}{\numberline {10.17}Translated Dirac Delta Function}{47}{subsection.10.17}%
\contentsline {subsection}{\numberline {10.18}Fourier Transforms of Cosine and Sine}{47}{subsection.10.18}%
\contentsline {paragraph}{Cosine.}{47}{section*.30}%
\contentsline {paragraph}{Sine.}{47}{section*.31}%
\contentsline {subsection}{\numberline {10.19}Fourier Transform Pairs}{47}{subsection.10.19}%
\contentsline {subsection}{\numberline {10.20}Translation Theorems}{48}{subsection.10.20}%
\contentsline {paragraph}{Time translation.}{48}{section*.32}%
\contentsline {paragraph}{Frequency translation.}{48}{section*.33}%
\contentsline {subsection}{\numberline {10.21}Example: Fourier Transform of a Pulse Pair}{48}{subsection.10.21}%
\contentsline {subsection}{\numberline {10.22}Reality Condition}{49}{subsection.10.22}%
\contentsline {subsection}{\numberline {10.23}Power Spectrum}{49}{subsection.10.23}%
\contentsline {subsubsection}{\numberline {10.23.1}One-Sided Spectrum}{49}{subsubsection.10.23.1}%
\contentsline {subsection}{\numberline {10.24}Finite-Length Signals and Windowing}{49}{subsection.10.24}%
\contentsline {subsection}{\numberline {10.25}Discrete Sampling and the Nyquist Criterion}{50}{subsection.10.25}%
\contentsline {subsection}{\numberline {10.26}Discrete Fourier Transform}{50}{subsection.10.26}%
\contentsline {subsection}{\numberline {10.27}Amplitude Modulation}{50}{subsection.10.27}%
\contentsline {section}{\numberline {11}Appendix}{51}{section.11}%
\contentsline {subsection}{\numberline {11.1}Important Concepts}{51}{subsection.11.1}%
\contentsline {section}{\numberline {12}Useful Links}{54}{section.12}%
