\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Waves}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Properties of Waves}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Waveforms}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Direct current (DC).}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Alternating current (AC).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Pulsating current (DC + AC).}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pulsating direct current diagram.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pulsating-direct-current-diagram}{{1}{2}{Pulsating direct current diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Systems}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Electromagnetic Theory}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electric Charge}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electric Field}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electric Potential}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Electric Potential Energy}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Magnetic Field}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Magnetic Flux}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Electromagnetic Induction}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Faraday's Law}{5}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Lenz's Law}{5}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Direction of the induced current according to Lenz's Law.}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Mutual Inductance}{6}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuit Fundamentals}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current and Voltage}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:current}{{1}{6}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electromotive Force}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ohm's Law}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ohm's Law Wheel and Current Density.}}{8}{figure.3}\protected@file@percent }
\newlabel{Ohmslawformula}{{3}{8}{Ohm's Law Wheel and Current Density}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kirchhoff's Laws}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Each resistor and voltage source is traversed from $a$ to $b$. The corresponding potential changes across each element are indicated. (The script $\mathcal  {E}$ denotes the emf.)}}{9}{figure.4}\protected@file@percent }
\newlabel{klawformula}{{4}{9}{Each resistor and voltage source is traversed from $a$ to $b$. The corresponding potential changes across each element are indicated. (The script $\mathcal {E}$ denotes the emf.)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Direct and Alternating Current}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alternating Current symbol.}}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Static Circuits}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Circuit Classification}{10}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuit Components}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resistors}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of components wired in parallel.}}{11}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Temperature Dependence}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Power Dissipation}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Batteries}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ground and Reference}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Capacitors}{13}{subsection.5.4}\protected@file@percent }
\newlabel{eq:capacitance}{{2}{13}{Capacitance}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Dielectric Insulator}{13}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Energy Stored in a Capacitor}{13}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Charging a Capacitor}{14}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Inductors}{14}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit symbols for inductors with different core types.}}{15}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Energy Storage}{15}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Networks of Inductors}{16}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductors in Series.}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductors in Parallel.}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Solenoid}{16}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic representation of a solenoid.}}{16}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Transformers \& Mutual Inductance (Not Tested)}{16}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual representation of a transformer.}}{17}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuit Analysis}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RC Circuit}{18}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visual representation of an RC circuit.}}{18}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsub