\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Prerequisite knowledge}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Squeeze Theorem}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Derivatives}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Integral}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Inequalities}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}AM-GM}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cauchy-Schwarz}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Triangle-inequality}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Differentiability}{4}{section.4}%
\contentsline {section}{\numberline {5}Mean Value Theorem}{5}{section.5}%
\contentsline {section}{\numberline {6}Higher Order Partial Derivatives}{5}{section.6}%
\contentsline {section}{\numberline {7}Taylor Theorem}{6}{section.7}%
\contentsline {section}{\numberline {8}Extrema of Real-Valued Functions}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Extrema in 2D}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Extrema in 3D}{7}{subsection.8.2}%
\contentsline {section}{\numberline {9}Constrained Extrema and Lagrange Multipliers}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Lagrange Multipliers Method}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Absolute Max/Min on a Region with Boundary}{8}{subsection.9.2}%
\contentsline {section}{\numberline {10}Path Integrals and Geometry of Curves}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}Tangent and Speed}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Length of a Curve}{9}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Path Integral}{9}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Arc-Length}{9}{subsection.10.4}%
\contentsline {section}{\numberline {11}Vector Fields}{9}{section.11}%
\contentsline {subsection}{\numberline {11.1}Vector Fields and Flow Lines}{9}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Divergence and Curl}{10}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Rules}{10}{subsection.11.3}%
\contentsline {section}{\numberline {12}Double Integrals Over Rectangles}{10}{section.12}%
\contentsline {section}{\numberline {13}Double Integral Over General Regions}{11}{section.13}%
\contentsline {section}{\numberline {14}Fubini's Theorem}{11}{section.14}%
\contentsline {section}{\numberline {15}Change of Variables Formula}{11}{section.15}%
\contentsline {section}{\numberline {16}Triple Integrals}{12}{section.16}%
\contentsline {section}{\numberline {17}Change of Variables for Triple Integrals}{12}{section.17}%
\contentsline {section}{\numberline {18}Parametric Surfaces}{13}{section.18}%
\contentsline {section}{\numberline {19}Integrals of Scalar Functions Over Surfaces}{13}{section.19}%
\contentsline {section}{\numberline {20}Line Integrals}{14}{section.20}%
\contentsline {section}{\numberline {21}Surface Integrals of Vector Fields}{14}{section.21}%
\contentsline {subsection}{\numberline {21.1}Orientation}{14}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Flux Integral}{15}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Graph Formula}{15}{subsection.21.3}%
\contentsline {section}{\numberline {22}The Integral Theorems of Vector Analysis}{15}{section.22}%
\contentsline {subsection}{\numberline {22.1}Green's Theorem}{15}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Stokes' Theorem}{17}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}Conservative Vector Fields}{17}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}Gauss' Divergence Theorem}{18}{subsection.22.4}%
\contentsline {section}{\numberline {23}Answer key}{18}{section.23}%
\contentsline {section}{\numberline {24}Appendix}{26}{section.24}%
\contentsline {subsection}{\numberline {24.1}Derivatives}{26}{subsection.24.1}%
\contentsline {subsubsection}{\numberline {24.1.1}Trigonometric Derivatives}{26}{subsubsection.24.1.1}%
\contentsline {subsubsection}{\numberline {24.1.2}Other Derivatives}{26}{subsubsection.24.1.2}%
\contentsline {section}{\numberline {25}Useful Links}{26}{section.25}%
