\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Prerequisite knowledge}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dimensional analysis}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Complex variables}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Trigonometric identities}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Special Relativity}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Spacetime}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Galilean Geometry}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Lorentzian Geometry}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}4D Physics Basics}{3}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Consequences of Interval Invariance}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Relativity of Simultaneity}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Geometric Units}{4}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Galilen relatibity}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The wave equation}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Solutions to the wave equation}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The Michelson-Morley experiment}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}The postulates of special relativity}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Length contraction and Lorentz transformations}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Applications of Lorentz transformations I}{6}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Applications of Lorentz transformations II}{6}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Spacetime diagrams I}{6}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Spacetime diagrams II}{6}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Aging and Causality}{6}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Four-vectors}{6}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Four-velocity and four-momentum}{6}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Conservation of four-momentum}{6}{subsection.3.16}%
\contentsline {section}{\numberline {4}Modern Physics}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Math for Quantum (Probability)}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Math for Quantum (Fourier Series)}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Math for Quantum (Fourier Transforms)}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Experimental Foundations of Quantum Mechanics}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Atomic structure and semi-classical quantum mechanics}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Wavefunctions}{6}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Operators}{6}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Stationary states of the Schrödinger equation}{6}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Infinite square well (particle in a box)}{6}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Ehrenfest's theorem}{6}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Measurement and wavefunction collapse}{6}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Qualitative wavefunction sketches}{6}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Scattering}{6}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Quantum Tunnelling and Nuclear Decay}{6}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Intro to Relativistic Forces and Acceleration}{6}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}Transforming Relativistic Forces and Accelerations}{6}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}Intro to Relativistic Electromagnetism}{6}{subsection.4.17}%
\contentsline {subsection}{\numberline {4.18}Transforming Electromagnetic Fields}{6}{subsection.4.18}%
\contentsline {subsection}{\numberline {4.19}Transforming Maxwell's Equations}{7}{subsection.4.19}%
\contentsline {subsubsection}{\numberline {4.19.1}Doppler Shift and Wave Transformations}{7}{subsubsection.4.19.1}%
\contentsline {subsubsection}{\numberline {4.19.2}The Faraday Tensor}{8}{subsubsection.4.19.2}%
\contentsline {subsubsection}{\numberline {4.19.3}Maxwell's Equations in Tensor Form}{8}{subsubsection.4.19.3}%
\contentsline {section}{\numberline {5}Answer Key}{9}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Different Lorentz transformation matrices for different boosts}{9}{subsection.6.1}%
