\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Prerequisite knowledge}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dimensional analysis}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Complex variables}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Trigonometric identities}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Special Relativity}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Spacetime}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Consequence of the invariance of the spacetime interval}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Galilen relatibity}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The wave equation}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Solutions to the wave equation}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The Michelson-Morley experiment}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}The postulates of special relativity}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Length contraction and Lorentz transformations}{5}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Applications of Lorentz transformations I}{5}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Applications of Lorentz transformations II}{5}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Spacetime diagrams I}{5}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Spacetime diagrams II}{5}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Aging and Causality}{5}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Four-vectors}{5}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Four-velocity and four-momentum}{5}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Conservation of four-momentum}{5}{subsection.3.16}%
\contentsline {section}{\numberline {4}Modern Physics}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Math for Quantum (Probability)}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Math for Quantum (Fourier Series)}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Math for Quantum (Fourier Transforms)}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Experimental Foundations of Quantum Mechanics}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Atomic structure and semi-classical quantum mechanics}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Wavefunctions}{5}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Operators}{5}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Stationary states of the Schrödinger equation}{5}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Infinite square well (particle in a box)}{5}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Ehrenfest's theorem}{5}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Measurement and wavefunction collapse}{5}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Qualitative wavefunction sketches}{5}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Scattering}{5}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Quantum Tunnelling and Nuclear Decay}{5}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Intro to Relativistic Forces and Acceleration}{5}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}Transforming Relativistic Forces and Accelerations}{5}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}Intro to Relativistic Electromagnetism}{5}{subsection.4.17}%
\contentsline {subsection}{\numberline {4.18}Transforming Electromagnetic Fields}{5}{subsection.4.18}%
\contentsline {subsection}{\numberline {4.19}Transforming Maxwell's Equations}{6}{subsection.4.19}%
\contentsline {section}{\numberline {5}Answer Key}{6}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}to organize}{6}{subsection.6.1}%
