\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Prerequisite knowledge}{1}{section.2}%
\contentsline {section}{\numberline {3}Mathematical Tools for Mechanics}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Levi-Civita Symbol and Cross Product}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Motion in Polar Coordinates}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Uniform Circular Motion as a Special Case}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Newtonian Mechanics}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Newton's Laws of Motion}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Atwood's Machines}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Gravity}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Appendix}{3}{section.5}%
\contentsline {section}{\numberline {6}Solutions}{3}{section.6}%
\contentsline {section}{\numberline {7}Useful Links}{3}{section.7}%
